# IdentityServer4_EF6_DotNetCore

./: .gitignore  README.md  SecureApiIdentityServer.sln
Angular2Client/: Angular2Client.csproj  Program.cs  Startup.cs  package.json
Angular2Client/Properties/: launchSettings.json
Angular2Client/app/: app-routing.module.js  app-routing.module.js.map  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  config.js  config.js.map  config.ts  index.html  main.js  main.js.map
Angular2Client/app/account/: signin.component.js  signin.component.js.map  signin.component.ts  signin.js  signin.js.map  signup.component.js  signup.component.js.map  signup.component.ts
Angular2Client/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
Angular2Client/app/home/: home.component.html  home.component.js  home.component.js.map
Angular2Client/app/resources/: resources.component.html  resources.component.js  resources.component.js.map  resources.component.ts
Angular2Client/app/services/: auth.guard.js  auth.guard.js.map  authentication.service.js  authentication.service.js.map  authentication.service.ts  identity.service.js  identity.service.js.map  identity.service.ts
Angular2Client/app/shared/: material.module.js  material.module.js.map
Angular2Client/wwwroot/: index.html
Business/: Business.csproj  IUserManager.cs  UserManager.cs  packages.config
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
DataAccess/: App.config  (+5 more)
SecureApiIdentityServer/: ISConfig.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SecureApiIdentityServer.csproj  Startup.cs  appsettings.json
SecureApiIdentityServer/AuthorizationHandler/: HasPermissionRequirement.cs  RequiresPermissionAttribute.cs
SecureApiIdentityServer/Controllers/: ValuesController.cs
SecureApiIdentityServer/Properties/: launchSettings.json
(+107 files in other folders)
